File: trans_default/default.F
c
c     -----------------------------------------------------------------
c
      subroutine phys_2_index(phys, index, flag, ndims, npts)
c     
c     phys_2_index : This routine translates physical coordinates into 
c     array indices.
c     
c     Arguments:
c     phys	real	input	Array of physical coordinates.
c     index	real	output	Array of indicies.  A negative index =>
c				this point gets the missing data value
c				(e.g. is under the terrain).
c     flag	integer	input	Flags that indicate which coordinates
c				to compute.  If iflag(i) = 1 phys(i,j)
c				will be converted to index(i,j),
c				otherwise the value of index(i,j)
c				is not changed
c     ndims	integer	input	Number of dimensions in each point.
c     npts	integer	input	Number of points to convert.
c
#include "default.icl"

      integer npts, ndims, flag(ndims)
      real    phys(ndims, npts), index(ndims, npts)

      integer i, j, k
      real    r_val	! function
      

      do i = 1, npts
         do j = 1, ndims
            if (flag(j) .eq. 1) then
c
c     Trivial case where dimension does not exist (depth of array is 
c     unity along this dimension)
c
               if(inmax(j) .eq. 1) then
                  index(j,i) = 1.
c
c     Case where interpolation must be performed between the grid
c     point locations given in a 1D "dimension variable" array.
c
               else if (delta(j) .eq. 0.) then
c
c     Physical coord. increasing with index.
c
                  if (phmin(j) .lt. phmax(j)) then
                     if (phys(j,i) .le. phmin(j)) then
                        index(j,i) = 1.
                     else if (phys(j,i) .ge. phmax(j)) then
                        index(j,i) = inmax(j)
                     else
                        do k = 2, inmax(j)
                           if (phys(j,i).le.r_val(%val(coord(j)),k))
     &                          goto 10
                        enddo
 10                     index(j,i) = float(k) - (phys(j,i)-
     &                       r_val(%val(coord(j)),k))/
     &                       (r_val(%val(coord(j)),k-1)-
     &                       r_val(%val(coord(j)),k))
                     endif
c
c     Physical coord. decreasing with index.
c
                  else
                     if (phys(j,i) .ge. phmin(j)) then
                        index(j,i) = 1.
                     else if (phys(j,i) .le. phmax(j)) then
                        index(j,i) = inmax(j)
                     else
                        do k = 2, inmax(j)
                           if (phys(j,i).ge.r_val(%val(coord(j)),k))
     &                          goto 20
                        enddo
 20                     index(j,i) = float(k) - (phys(j,i)-
     &                       r_val(%val(coord(j)),k))/
     &                       (r_val(%val(coord(j)),k-1)-
     &                       r_val(%val(coord(j)),k))
                     endif
                  endif
c
c     Case of evenly spaced physical coord.
c
               else
                  index(j,i) = (phys(j,i)-phmin(j))/delta(j) + 1
               endif
            endif
         enddo
      enddo
      return
      end

File: trans_default/default.c
void phys_2_index_(phys, index, flag, ndims, npts)
int *flag, *ndims, *npts;
float *phys, *index;

{
    int i, j, k, idx;
    
    for (idx=0, i=0; i < *npts; i++) {
	for(j=0; j<*ndims; j++, idx++) {
	    if(flag[j]) {
		/*
                   Trivial case where dimension does not exist (depth of
                   array is unity along this dimension)
                   */
		if (inmax[j] == 1) index[idx] = 1.;
                /*
                   Case where interpolation must be performed between the grid
                   point locations given in a 1D "dimension variable" array.
                   */
		else if (delta[j] == 0.) {
		    /*
		      Physical coord. increasing with index.
		      */
		    if (phmin[j] < phmax[j]) {
			if (phys[idx] <= phmin[j]) index[idx] = 1;
			else if (phys[idx] >= phmax[j])
			    index[idx] = inmax[j];
			else {
			    for (k=1; k < inmax[j] &&
				 phys[idx] > coord[j][k]; ++k);
			    index[idx] =(float)k - (phys[idx]-coord[j][k])/
				(coord[j][k-1]-coord[j][k]) + 1.;
			}
		    }
		    /*
		      Physical coord. decreasing with index.
		      */
		    else {
			if (phys[idx] >= phmin[j]) index[idx] = 1;
			else if (phys[idx] <= phmax[j])
			    index[idx] = inmax[j];
			else {
			    for (k=1; k < inmax[j] &&
				 phys[idx] < coord[j][k]; ++k);
			    index[idx] =(float)k - (phys[idx]-coord[j][k])/
				(coord[j][k-1]-coord[j][k]) + 1.;
			}
		    }
		}
		/*
		  Case of evenly spaced physical coord.
		  */
		else index[idx] = (phys[idx]-phmin[j])/delta[j] + 1.;
	    }
	}
    }
}
