File: trans_default/default.F
c
c     -----------------------------------------------------------------
c
      subroutine horiz_ter(topo, nxw, nyw, stagi, stagj, zero, error)
c
c     horiz_ter : This routine fills an array with terrain heights in the
c     windowed domain for horizontal cross sections.
c     
c     Arguments:
c     topo	real		Array containing the terrain heights (output).
c     nxw	integer		Number of x points.
c     nyw	integer		Number of y points.
c     stagi	real		Grid staggering along x dimension.
c     stagj	real		Grid staggering along y dimension.
c     zero	real		Minimum terrain height.
c     error	integer		Error flag 0 => no errors (output).
c
      integer nxw, nyw, error, i, j
      real    topo(nxw, nyw), stagi(nxw), stagj(nyw), zero

      error = 0
      do j = 1, nyw
         do i = 1, nxw
            topo(i, j) = zero
         enddo
      enddo
      return
      end

File: trans_default/default.c
void
horiz_ter_(topo, nxw, nyw, stagi, stagj, zero, error)
int *nxw, *nyw;
int *error;
float *topo, *stagi, *stagj, *zero;
{
    int i;

    for (i=0; i < *nxw * *nyw; topo[i++] = *zero);
    *error = 0;
}
