File: trans_default/default.F
c
c     -----------------------------------------------------------------
c
      subroutine default_map(proj, plon, plat, rota, limit,
     &     plm1, plm2, plm3, plm4, exact_fit)
c
c     default_map : This routine returns the map settings when the
c     default map is specified.
c
c     Arguments:
c     proj	character output EZMAP map projection.
c     plon	real	  output Projection longitude.
c     plat	real	  output Projection latitude.
c     rota	real	  output Projection rotation.
c     limit	character output limit and plm1-4 are the arguments for
c     plm1	real	  output   the MAPSET call which specifies the
c     plm2	real	  output   rectagular portion of the u/v plane
c     plm3	real	  output   to be drawn.
c     plm4	real	  output
c     exact_fit	integer	  output If 1 => the contour plot will fit exactly
c     				   in this map with no transform.  Thus IVE
c     				   will just call conpack within the map
c     				   window without calling phys_2_lonlat.
c
      character*(*) proj, limit
      integer       exact_fit
      real          plon, plat, rota, plm1(2), plm2(2), plm3(2), plm4(2)
c
c     The default is the current window in a Cylindrical Equidistant
c     Projection.
c
      proj = 'CE'
      plon = 0.
      plat = 0.
      rota = 0.
c
c     Setting limt to CL tells IVE to clip to the current window using
c     phys_2_lonlat.
c
      limit = 'CL'
      exact_fit = 0
      return
      end

File: trans_default/default.c
void
default_map_(proj, plon, plat, rota, limit, plm1, plm2, plm3, plm4,
                   exact_fit, len1, len2)
char *proj, *limit;
float *plon, *plat, *rota, *plm1, *plm2, *plm3, *plm4;
int *exact_fit;
int len1, len2;
{
    /*
       The default is the current window in a Cylindrical Equidistant
       Projection
       */
    strcpy(proj, "CE");
    *plon = 0.;
    *plat = 0.;
    *rota = 0.;
    /*
       Setting limit to CL tells IVE to clip to the current window using
       phys_2_lonlat.
       */
    strcpy(limit, "CL");
    *exact_fit = 0;
}
