File: trans_default/default.F
c
c     -----------------------------------------------------------------
c
      subroutine new_field(name, field, inmax1, inmax2, inmax3, inmax4)
c     
c     new_field : This routine is called every time a new field is set.
c     The routine can be used to store necessary information to perform
c     the other transformations.  It also can use used to reorder the
c     data array.
c     
c     Note: before IVE calls new_field it has already called
c     getvar to read in the data for the new field.  As a
c     result of this call, IVE will have also read in
c     ndims, dims, stagger, phmin, phmax, missing, data_units
c     and display_units---provided this information appears
c     in the netCDF.  The transform routines can access this
c     data by calling getrarr, getlvar or getaarr.
c
c     Arguments:
c     name	character input  The name of the current field.
c     field	real	  input  Values of "field".
c     inmax1	integer	  input  Size of dimensions in "Fortran"
c     - inmax4			 order (i.e., A(inmax1,...inmax4)
c				 will hold the data with the first
c				 index varying most rapidly)
c

#include "default.icl"

      character*(*) name
      integer       inmax1, inmax2, inmax3, inmax4
      real          field(inmax1, inmax2, inmax3, inmax4)

      character*128 dnames(4)
      character*81  data_units, display_units, dim_names(4)
      real          missing, stagger(4), start, r_val
      integer       i, j, min(4), max(4), dims(4), nd, error, ndims
      logical       flag

c
c     Save the physical and index limits in the common block in
c     default.icl for use in later calculations by other transform
c     routines.
c
      call getrarr("phmin", phmin, 4, error)
      call getrarr("phmax", phmax, 4, error)
      call getrarr("grid_delta", delta, 4, error)
      inmax(1) = inmax1
      inmax(2) = inmax2
      inmax(3) = inmax3
      inmax(4) = inmax4
c
c     Get the names of the dimensions of this field.
c
      call getaarr("data_dim_names", dnames, 4, error)
      call getivar("num_dims", ndims, error)
c
c     Get values (if they exist) in the 1D array associated with each
c     dimension to see which dimensions are evenly spaced.
c     delta is zero if they are not.  "delta" is stored in the common
c     block in "default.icl"
c
      do i = 1, ndims
c
c     Check that the data array depth exceeds one along this coordinate
c
         if (inmax(i).ne.1) then
c
c     delta is the distance between grid point in this dimension if
c     the points are evenly spaced.
c
            if (delta(i) .eq. 0.0) then
               delta(i) = (phmax(i)-phmin(i))/(inmax(i)-1)
            endif
c
c     Get the memory address of the values of the variable with
c     the same name as the dimension.
c     If such a variable does not exist, coord(i) == 0.
c
            flag = .false.
            coord(i) = read_var(dnames(i), nd, dims, stagger, min, max,
     &              missing, data_units, display_units, dim_names, flag)
            if (coord(i) .ne. 0) then
c
c     Check to see if the dimension is evenly spaced by getting the first
c     value and then comparing the other values to the value calculated
c     using the delta computed above.  If the dimension is not evenly
c     spaced, set delta to 0.  The function "r_val" is used to 
c     get the actual data  values from the memory pointer since Fortran
c     cannot directly deal with pointers.
c
               start = r_val(%val(coord(i)), 1)
               do j = 2, inmax(i)
                  if (start+(j-1)*delta(i) .ne.
     &                 r_val(%val(coord(i)), j)) then
                     delta(i) = 0.
                     goto 10
                  endif
               enddo
 10            continue
            endif
         endif
      enddo
      call setrarr("field_delta", delta, 4, error)
      return
      end

File: trans_default/default.c
void
new_field_(name, field, inmax1, inmax2, inmax3, inmax4, len)
char *name;
float **field;
int *inmax1, *inmax2, *inmax3, *inmax4, len;

{
    char dnames[4][MAX_NC_NAME],	/* Names of "field" dimensions */
         data_units[81], display_units[81], dim_names[4][81]; /* For getvar_ */
    float *missing, stagger[4];		/* For getvar_ call */
    int zero=0, four=4,			/* Constants for Fortran calls */
        i, j,				/* Scratch */
        min[4], max[4], nd,     	/* For getvar_ call */
        n,				/* Variable number for the dimension */
        ndims,				/* Number of dimensions in "field" */
        flag,				/* For getvar_ call */
	dims[4];			/* For getvar_ call */
    int error;   			/* Error flag for getrarr_ */

    /*
       Save the physical and index limits for use in later calculations
       by other transform routines.
       */
    getrarr_("phmin", phmin, &four, &error, 5);
    getrarr_("phmax", phmax, &four, &error, 5);
    getrarr_("grid_delta", delta, &four, &error, 10);
    inmax[0] = *inmax1;
    inmax[1] = *inmax2;
    inmax[2] = *inmax3;
    inmax[3] = *inmax4;
    /*
       Get the names of the dimensions for this field.
       */
    getaarr_("data_dim_names", dnames, &four, &error, 14, MAX_NC_NAME);
    getivar_("num_dims", &ndims, &error, 8);
    /*
       Get values (if they exist) in the 1D array associated with each
       dimension to see which dimensions are evenly spaced.
       delta is zero if they are not.
       */
    for (i=0; i < ndims; ++i) {
        /*
           Check that the data array depth exceeds one along this coordinate
           */
	if (inmax[i] != 1) {
            /*
               delta is the distance between grid point in this dimension if
               the points are evenly spaced.
               */
	    if(delta[i] == 0.0) delta[i] = (phmax[i]-phmin[i])/(inmax[i]-1);
            /*
               Get the memory address of the values of the variable with
               the same name as the dimension.
               If such a variable does not exist, coord[i] == NULL.
               */
	    flag = 0;
            if ((coord[i] =
                 (float *)read_var_(dnames[i], &nd, dims, stagger,
				    min, max, &missing,
				    data_units, display_units, dim_names,
				    &flag, strlen(dnames[i]), 80, 80, 80))
                != NULL) {
                /*
                   Check to see if the dimension is evenly spaced by getting
                   the first value and then comparing the other values
                   to the value calculated using the delta computed above.
                   If the dimension is not evenly spaced, set delta to 0.
                   */
		for(j=1; j < inmax[i]; ++j) {
		    if (coord[i][0]+j*delta[i] != coord[i][j]) {
			delta[i] = 0.;
			break;
		    }
		}
	    }
	}
    }
    (void) setrarr_("field_delta", delta, &four, &error, 11);
}
