File: trans_default/default.F
c
c     -----------------------------------------------------------------
c
      subroutine vert_ter(xter, yter, topo_ht, nter, pt1, pt2, zero)
c     
c     vert_ter : This routine fills an array with terrain heights in the
c     windowed domain for vertical cross sections.
c
c     Arguments:
c	xter	ive_ptr	output	Pointer to array of x-locations for topo_ht
c	yter	ive_ptr	output	Pointer to array of y-locations for topo_ht
c	topo_ht ive_ptr	output	Pointer to array containing 
c				the terrain heights.
c	nter	integer	output	Number of points in topo_ht (output)
c	pt1	real	input	Minimum physical coordinates for slice.
c	pt2	real	input	Maximum physical coordinates for slice.
c	zero	real	input	Minimum terrain height.
c
      integer nter
      real    pt1(4), pt2(4), zero
      ive_ptr xter, yter, topo_ht, getmem

      nter = 2
      xter = getmem(2)
      yter = getmem(2)
      topo_ht = getmem(2)
      call s_val(%val(xter), 1, pt1(1))
      call s_val(%val(xter), 2, pt2(1))
      call s_val(%val(yter), 1, pt1(2))
      call s_val(%val(yter), 2, pt2(2))
      call s_val(%val(topo_ht), 1, zero)
      call s_val(%val(topo_ht), 2, zero)
      return
      end

File: trans_default/default.c
void
vert_ter_(xter, yter, topo_ht, nter, pt1, pt2, zero)
int *nter;
float **xter, **yter, **topo_ht, *pt1, *pt2, *zero;
{
    int i;

    *nter = 2;
    *xter = (float *)malloc(2*sizeof(float));
    *yter = (float *)malloc(2*sizeof(float));
    *topo_ht = (float *)malloc(2*sizeof(float));
    (*xter)[0] = pt1[0];
    (*xter)[1] = pt2[0];
    (*yter)[0] = pt1[1];
    (*yter)[1] = pt2[1];
    (*topo_ht)[0] = (*topo_ht)[1] = *zero;
}
