File: transform_wrf/default.F
c
c     -----------------------------------------------------------------
c
      integer(ive_ptr) function data_slicer_1d(endpt, ni, da, nda)
      use default_module
c
c     data_slicer_1d_ : This routine returns the computational points at
c     which a 1d slice should be taken.
c
c     Arguments:
c     	endpt	real	input	2 endpoints of the line in physical space
c     	ni	integer	output	Number of points
c	    da	integer	input	axis coordinate of average
c     	nda	integer	output	Number of points in the da-direction.
c
      real endpt(4,2)
      integer ni, da, nda
c
c     Let's do the obvious, just divide the slice evenly, using the
c     number of computational points represented by the slice.
c
      integer iflag(4), i, j, k, error
      real cendpt(4,2), dv(4), dda, cpmin(4), cmin, cmax, ceil, floor
      integer(ive_ptr) pslice, slice

      do i = 1, 4
         iflag(i) = 1
      enddo

      call phys_2_index(endpt, cendpt, iflag, 4, 2)
      ni = 0

      do i = 1, 4
         if (i .ne. da) ni = ni + abs(cendpt(i, 2) - cendpt(i, 1))
      enddo

      do i = 1, 4
         dv(i) = (endpt(i, 2) - endpt(i, 1))/(ni-1)
      enddo
c
c     No average case.
c
      if (da .eq. 0) then
         pslice = getmem(4*ni)
         slice = getmem(4*ni)
         do i = 1, ni
            do j = 1, 4
               call s_val(%val(pslice), (i-1)*4+j,
     &              endpt(j,1) + (i-1)*dv(j))
            enddo
         enddo
         j = ni
c
c     Average case
c
      else
         dv(da) = 0
         call getiarr("cpmin", cpmin, 4, error)

         if (cendpt(da, 1) .lt. 0) then
            cmin = cpmin(da)
         else
            cmin = cendpt(da, 1)
         endif

         if (cendpt(da, 2) .lt. 0) then
            cmax = cpmin(da)
         else
            cmax = cendpt(da, 1)
         endif

         if (cmax .eq. cmin) then
            nda = 1
         else
            nda = ceil(cmax) - floor(cmin) + 1
            dda = (endpt(da,2) - endpt(da,1))/(nda-1)
         endif

         pslice = getmem(ni*nda)
         slice = getmem(ni*nda)
         do i = 1, ni
            do k = 1, nda
               do j = 1, 4
                  if (j .ne. da .or. nda .eq. 1) then
                     call s_val(%val(pslice), 4*(nda*(i-1) + (k-1)) + j,
     &                    endpt(j,1) + (i-1)*dv(j))
                  else
                     call s_val(%val(pslice), 4*(nda*(i-1) + (k-1)) + j,
     &                    endpt(j,1) + (k-1)*dda)
                  endif
               enddo
            enddo
         enddo
         j = ni*nda
      endif

      call phys_2_index(pslice, slice, iflag, 4, j)
      call freemem(pslice)
      data_slicer_1d = slice

      return
      end

File: trans_nps/nps.c
float *
data_slicer_1d_(endpt, ni, da, nda)

float *endpt;
int *ni, *da, *nda;
{
#ifndef MAX
#define MAX(x, y) ((x) > (y)? (x):(y))
#endif
#ifndef MIN
#define MIN(x, y) ((x) < (y)? (x):(y))
#endif
    /*
       Let's do the obvious, just divide the slice evenly, using the
       number of computation points represented by the slice.
       */
    struct point4a {
	float v[4];
    } *pendpt = (struct point4a *) endpt, cendpt[2], *pslice, *slice, *p;
    int iflag[4], four=4, two=2, i, j, k, error;
    float dv[4], dda, cpmin[4], cmin, cmax;

    for (i=0; i < 4; i++) iflag[i] = 1;
    phys_2_index_(endpt, cendpt, iflag, &four, &two);
    *ni = 0;
    for (i=0; i < 4; i++) 
	if (i != *da-1) *ni += abs(cendpt[1].v[i]-cendpt[0].v[i]);
    for (i=0; i < 4; i++) dv[i] = (pendpt[1].v[i]-pendpt[0].v[i])/ (*ni - 1);
    if (*da == 0) {
	pslice = (struct point4a *) memalign(sizeof(struct point4a),
					   sizeof(struct point4a)**ni);
	slice = (struct point4a *) memalign(sizeof(struct point4a),
					    sizeof(struct point4a)**ni);
	p = pslice;
	for (i=0; i < *ni; i++, p++) {
	    for (j=0; j < 4; j++) p->v[j] = pendpt[0].v[j] + i*dv[j];
	}
	j = *ni;
    }
    else {
	dv[*da-1] = 0;
	getiarr_("cpmin",cpmin,&four,&error,5,4);
	if (cendpt[0].v[*da-1] < 0 ) cmin = cpmin[*da-1];
	else cmin = cendpt[0].v[*da-1];
	if (cendpt[1].v[*da-1] < 0 ) cmax = cpmin[*da-1];
	else cmax = cendpt[1].v[*da-1];
	if (cmax == cmin) *nda = 1;
	else {
	    *nda = ceil(cmax) - floor(cmin) + 1;
	    dda = (pendpt[1].v[*da-1] - pendpt[0].v[*da-1])/ (*nda - 1);
	}
	pslice = (struct point4a *) memalign(sizeof(struct point4a),
				     sizeof(struct point4a)*(*ni * *nda));
	slice = (struct point4a *) memalign(sizeof(struct point4a),
				    sizeof(struct point4a)*(*ni * *nda));
	p = pslice;
	for (i=0; i < *ni; i++) {
	    for (j=0; j < 4; j++) p->v[j] = pendpt[0].v[j] + i*dv[j];
	    p++;
	    for (k=1; k < *nda; k++, p++) {
		p->v[*da-1] = pendpt[0].v[*da-1] + k*dda;
	    }
	}
	j = *ni * *nda;
    }
    phys_2_index_(pslice, slice, iflag, &four, &j);
    free(pslice);
    return((float *) slice);
}
