File: transform_ter/default.F

c
c     -----------------------------------------------------------------
c
      subroutine new_field(name, field, inmax1, inmax2, inmax3, inmax4)
c     
c     new_field : This routine is called every time a new field is set.
c     The routine can be used to store necessary information to perform
c     the other transformations.  It also can use used to reorder the
c     data array.
c     
c     Note: before IVE calls new_field it has already called
c     getvar to read in the data for the new field.  As a
c     result of this call, IVE will have also read in
c     ndims, dims, stagger, phmin, phmax, missing, data_units
c     and display_units---provided this information appears
c     in the netCDF.  The transform routines can access this
c     data by calling getrarr, getlvar or getaarr.
c
c     Arguments:
c     name	character input  The name of the current field.
c     field	real	  input  Values of "field".
c     inmax1	integer	  input  Size of dimensions in "Fortran"
c     - inmax4			 order (i.e., A(inmax1,...inmax4)
c				 will hold the data with the first
c				 index varying most rapidly)
c

#include "default.icl"

      character*(*) name
      integer inmax1,inmax2,inmax3,inmax4
      real field(inmax1,inmax2,inmax3,inmax4)

      character*128 dnames(4)
      character*81 data_units,display_units,dim_names(4)
      real missing,stagger(4),start,r_val,d,dom_min(4),dom_max(4)
      integer i,j,min(4),max(4),dims(4),nd,error,ndims
      integer k,iflg
      logical flag,requ
      ive_ptr getmem
c
c save the physical and index limits in the common block in
c   default.icl for use in later calculations by other transform
c   routines.
c
      call getrarr("phmin",phmin,4,error)
      if (error.ne.0) then
        write(6,*) 'Error:  problem getting physical domain ',
     >                               'for field.'
        stop
      end if
      call getrarr("phmax",phmax,4,error)
      if (error.ne.0) then
        write(6,*) 'Error:  problem getting physical domain ',
     >                               'for field.'
        stop
      end if
      inmax(1) = inmax1
      inmax(2) = inmax2
      inmax(3) = inmax3
      inmax(4) = inmax4
c
c translate variable domain limits if necessary (we assume a domain
c   translation greater than (dx,dy))
c
      if ((abs(phmin(1)-plmin(1)).gt.dx).and.(inmax1.ne.1)) then
        phmin(1) = phmin(1) + offset(1)
        phmax(1) = phmax(1) + offset(1)
      end if
      if ((abs(phmin(2)-plmin(2)).gt.dy).and.(inmax2.ne.1)) then
        phmin(2) = phmin(2) + offset(2)
        phmax(2) = phmax(2) + offset(2)
      end if
c
c check to see whether vertical coordinate should be transformed
c
      if ((inmax(3).ne.1).and.(inmax(1).ne.1).and.((inmax(2).ne.1)
     >             .or.(twod.eq.1)).and.(zbot_p.ne.0).and.
     >             (phmin(3).ge.0.).and.(trans_on.eq.1)) then
        trans_z = 1
      else
        trans_z = 0
      end if   
      
      if (phmin(3).lt.0.) phmin(3) = sgz_min
c
c reset the plot domain if necessary
c
c     if ((phmin(1).lt.plmin(1)).or.(phmin(2).lt.plmin(2)).or.
c    >       (phmax(1).gt.plmax(1)).or.(phmax(2).gt.plmax(2))) then
c
c       call setrarr("plmin",phmin,4,error)
c       if (error.ne.0) then
c         write(6,*) 'Error:  problem setting plot domain.'
c         stop
c       end if
c       call setrarr("plwmin",phmin,4,error)
c       if (error.ne.0) then
c         write(6,*) 'Error:  problem setting plot domain.'
c         stop
c       end if
c       call setrarr("plmax",phmax,4,error)
c       if (error.ne.0) then
c         write(6,*) 'Error:  problem setting plot domain.'
c         stop
c       end if
c       call setrarr("plwmax",phmax,4,error)
c       if (error.ne.0) then
c         write(6,*) 'Error:  problem setting plot domain.'
c         stop
c       end if
c       WRITE(*,*) 'Calling info_2d.'
c       do k=1,4
c         WRITE(*,*) 'phmin(',k,') = ', phmin(k)
c       enddo
c       call info_2d(phmin,phmax,4)
c
c     else
c
c       call getrarr("plmin",dom_min,4,error)
c       if (error.ne.0) then
c         write(6,*) 'Error:  problem setting plot domain.'
c         stop
c       end if
c       call getrarr("plmax",dom_max,4,error)
c       if (error.ne.0) then
c         write(6,*) 'Error:  problem setting plot domain.'
c         stop
c       end if
c
c       k = 1
c       iflg = 0
c567    if ((iflg.eq.0).and.(k.le.4)) then
c         if ((dom_min(k).ne.plmin(k))
c    >                   .or.(dom_max(k).ne.plmax(k))) then
c           iflg = 1
c         else
c           k = k+1
c         end if
c         goto 567
c       end if
c
c       if (iflg.ne.0) then
c
c         call setrarr("plmin",plmin,4,error)
c         if (error.ne.0) then
c           write(6,*) 'Error:  problem setting plot domain.'
c           stop
c         end if
c         call setrarr("plwmin",plmin,4,error)
c         if (error.ne.0) then
c           write(6,*) 'Error:  problem setting plot domain.'
c           stop
c         end if
c         call setrarr("plmax",plmax,4,error)
c         if (error.ne.0) then
c           write(6,*) 'Error:  problem setting plot domain.'
c           stop
c         end if
c         call setrarr("plwmax",plmax,4,error)
c         if (error.ne.0) then
c           write(6,*) 'Error:  problem setting plot domain.'
c           stop
c         end if
c         WRITE(*,*) 'Calling info_2d.'
c         do k=1,4
c           WRITE(*,*) 'plmin(',k,') = ', plmin(k)
c         enddo
c         call info_2d(plmin,plmax,4)
c
c       end if
c
c     end if
c
c set grid intervals assuming evenly spaced coordinates 
c
      do k = 1,4
        if (inmax(k).ne.1) then
          delta(k) = (phmax(k)-phmin(k))/(inmax(k)-1)
        else
          delta(k) = 1.
        end if
      enddo
c
c find the appropriate vertical coordinate vector
c
      if (requ(phmin(3),wgz_min)) then 
        coord(3) = wgz
      else if (requ(phmin(3),sgz_min)) then
        coord(3) = sgz
      else 
        write(*,*) 'Warning:  could not find vertical coordinate ',
     >               'vector.' 
        stop
      endif
c
c check to see if vertical coordinate vector is evenly spaced.  If
c    not, set delta = 0 to indicate uneven spacing. 
c
      k = 1
      start = r_val(%val(coord(3)),1)
 538  if (k.le.inmax(3)) then
        if (requ(start+(k-1)*delta(3),r_val(%val(coord(3)),k))) then
          k = k+1
        else
          delta(3) = 0.   
          k = inmax(3)+1
        end if
        goto 538
      end if
c
c check to see if time coordinate vector is evenly spaced
c
      if (inmax(4).ne.1) then
        coord(4) = time
        k = 1
        start = r_val(%val(coord(4)),1)
 978    if (k.le.inmax(4)) then
          if (requ(start+(k-1)*delta(4),r_val(%val(coord(4)),k))) then
            k = k+1
          else
            delta(4) = 0.
            k = inmax(4)+1
          end if 
          goto 978
        end if
      end if

      return
      end

File: trans_nps/nps.c
void
new_field_(name, field, inmax1, inmax2, inmax3, inmax4, len)
char *name;
float **field;
int *inmax1, *inmax2, *inmax3, *inmax4, len;

{
    char dnames[4][MAX_NC_NAME],	/* Names of "field" dimensions */
         data_units[81], display_units[81], dim_names[4][81]; /* For getvar_ */
    float *s, *t, *temp,		/* Scratch */
          *missing, stagger[4];		/* For getvar_ call */
    int zero=0, four=4,			/* Constants for Fortran calls */
        i, j, k,			/* Scratch */
        min[4], max[4], dims[4], nd,	/* For getvar_ call */
        error,				/* Error flag for getrarr_ */
        read_from_nc,			/* Was this field read from the 
                                           netCDF file => may need to 
					   reorder the time dimension */
        size,				/* Size of time slabs to move */
        n,				/* Variable number for the dimension */
        ndims,				/* Number of dimensions in "field" */
        flag;				/* For getvar_ call */

    /*
       Save the physical and index limits for use in later calculations
       by other transform routines.
       */
    getrarr_("phmin", phmin, &four, &error, 5);
    getrarr_("phmax", phmax, &four, &error, 5);
    inmax[0] = *inmax1;
    inmax[1] = *inmax2;
    inmax[2] = *inmax3;
    inmax[3] = *inmax4;
    /*
       Get the names of the dimensions for this field.
       */
    getaarr_("data_dim_names", dnames, &four, &error, 14, MAX_NC_NAME);
    getivar_("num_dims", &ndims, &error, 8);
    getlvar_("read_from_nc", &read_from_nc, &error, 12);
    /*
       If this variable was just read from the netCDF file and the
       forecast times are out of order, then reorder the data array.
       */
    if (read_from_nc && frtime_sorted && strcmp(name, "frtime") != 0 &&
	strcmp(dnames[ndims-1], "frtime")==0) {
	size = inmax[0];
	for (i=1; i < ndims-1; ++i) size *= inmax[i];
	temp = (float *)malloc(frtime_size*sizeof(float));
	memcpy(temp, frtime, frtime_size*sizeof(float));
	for (i=0; i < frtime_size; ++i) {
	    if (temp[i] != frtime_sorted[i]) {
		/*
		  Exchange correct time with incorrect time.
		  */
		for (j=i+1; j < frtime_size; ++j) {
		    if (temp[j] == frtime_sorted[i]) break;
		}
		for (s=*field+size*i, t=*field+size*j, k=0; k < size; k++) {
		    float f=*s;
		    *s++ = *t;
		    *t++ = f;
		}
	        temp[j] = temp[i];
	    }
	}
	free(temp);
    }
    /*
       Fix parameters for fields that are missing the "Z" dimension.
       */
    if (ndims == 3 && strcmp(dnames[2], "frtime") == 0) {
	inmax[3] = inmax[2];
	inmax[2] = 1;
	*inmax4 = *inmax3;
	*inmax3 = 1;
	strcpy(dnames[3], dnames[2]);
	strcpy(dnames[2], "");
	phmin[3] = phmin[2];
	phmin[2] = 1;
	phmax[3] = phmax[2];
	phmax[2] = 1;
	getrarr_("stag", stagger, &four, &error, 4);
	stagger[3] = stagger[2];
	stagger[2] = 0;
	setrarr_("stag", stagger, &four, &error, 4);
	ndims++;
    }
    /*
       Fix and store the variable limits.
       */
    if (frtime_sorted) {
	phmin[3] = frtime_sorted[0];
	phmax[3] = frtime_sorted[frtime_size-1];
    }
    setrarr_("phmin", phmin, &four, &error, 5);
    setrarr_("phmax", phmax, &four, &error, 5);
    /*
       Set up P for logrithmic interpolation.
       */
    if (inmax[2] != 1) {
	phmin[2] = log10((double) phmin[2]);
	phmax[2] = log10((double) phmax[2]);
    }
    /*
       Get values (if they exist) in the 1D array associated with each
       dimension to see which dimensions are evenly spaced.
       delta is zero if they are not.
       */
    for (i=0; i < ndims; ++i) {
        /*
           Check that the data array depth exceeds one along this coordinate
           */
	if (inmax[i] != 1) {
            /*
               delta is the distance between grid point in this dimension if
               the points are evenly spaced.
               */
	    delta[i] = (phmax[i]-phmin[i])/(inmax[i]-1);
	    /*
	       Get the memory address of the values of the variable with
	       the same name as the dimension.
	       If such a variable does not exist, coord[i] == NULL.
                   */
	    flag = 0;
	    if (strcmp(dnames[i], "frtime") == 0 && frtime_sorted)
		coord[i] = frtime_sorted;
            else coord[i] =
		(float *)getvar_(dnames[i], &nd, dims, stagger,
				 min, max, &missing,
				 data_units, display_units, dim_names,
				 &flag, strlen(dnames[i]), 80, 80, 80);
	    if (coord[i]) {
		if (i == 2) {
		    if (logP) logP =
			(float *) realloc(logP, (int) inmax[2]*sizeof(float));
		    else logP = (float*) malloc((int) inmax[2]*sizeof(float));
		    for(j=0; j < inmax[2]; ++j)
			logP[j] = log10((double) coord[2][j]);
		    coord[2] = logP;
		}
                /*
                   Check to see if the dimension is evenly spaced by getting
                   the first value and then comparing the other values
                   to the value calculated using the delta computed above.
                   If the dimension is not evenly spaced, set delta to 0.
                   */
		for(j=1; j < inmax[i]; ++j) {
		    if (coord[i][0]+j*delta[i] != coord[i][j]) {
			delta[i] = 0.;
			break;
		    }
		}
	    }
	}
	setrarr_("field_delta", delta, &four, &error, 10);
    }
}
