File: transform_coamps_prl/default.F
c
c     -----------------------------------------------------------------
c
      subroutine index_2_phys(phys, index, flag, ndims, npts)

c     
c     index_2_phys : This routine translates array indices into physical
c     coordinates.
c     
c     Arguments:
c     phys	real	output	Array of physical coordinates.
c     index	real	input	Array of indicies.
c     flag	integer	input	Flags that indicate which coordinates
c				to compute.  If iflag(i) = 1 index(i,j)
c				will be converted to phys(i,j),
c				otherwise the value of phys(i,j)
c				is not changed
c     ndims	integer	input	Number of dimensions in each point.
c     npts	integer	input	Number of points to convert.
c
#include "default.icl"

      integer npts, ndims, flag(ndims)
      real    phys(ndims, npts), index(ndims, npts)

      integer i, j, k
      real    zter
      real    r_val	! function

      do i = 1, npts
         do j = 1, ndims
            if (flag(j) .eq. 1) then
c
c     Trivial case where dimension does not exist (depth of array is 
c     unity along this dimension)
c
               if (inmax(j) .eq. 1 .or. index(j,i) .lt. 1) then
                  phys(j,i) = phmin(j)
c
c     Case where interpolation must be performed between the grid
c     point locations given in a 1D "dimension variable" array.
c
               else if (delta(j) .eq. 0.) then
                  k = index(j,i)
                  if (k .lt. inmax(j)) then
                     phys(j,i) = r_val(%val(coord(j)),k) +
     &                    (index(j,i)-k)*(r_val(%val(coord(j)),k+1)
     &                    -r_val(%val(coord(j)),k))
                  else
                     phys(j,i) = phmax(j)
                  endif
c
c     Case of evenly spaced physical coord.
c
               else
                     phys(j,i) = phmin(j) + (index(j,i)-1)*delta(j)
               endif
c
c     Handle terrain
c
               if ((j.eq.3).and.(trans_z.eq.1)) then
c                  zter = get_ter_pt(%val(zbot_p), phys(1, i),
c     &                 phys(2, i), zbot_dims(1),
c     &                 zbot_dims(2), zbot_min, zbot_delta)
                  phys(j, i) = phys(j, i) !* (ztop-zter)/ztop + zter
               endif
            endif
         enddo
      enddo
      return
      end

File: trans_nps/nps.c
void
index_2_phys_(phys, index, flag, ndims, npts)
int *flag, *ndims, *npts;
float *phys, *index;

{
    int i, j, k, idx;

    for (idx=0, i=0; i < *npts; i++) {
	for(j=0; j<*ndims; j++, idx++) {
	    if(flag[j]) {
                /*
                   Trivial case where dimension does not exist (depth of
                   array is unity along this dimension)
                   */
		if (inmax[j] == 1) phys[idx] = phmin[j];
                /*
                   Case where interpolation must be performed between the grid
                   point locations given in a 1D "dimension variable" array.
                   */
		else {
		    if (delta[j] == 0.) {
			k = index[idx];
			if (k < inmax[j]) {
			    phys[idx] = coord[j][k-1] + 
				(index[idx]-k)*(coord[j][k]-coord[j][k-1]);
			}
			else
			    phys[idx] = phmax[j];
		    }
		    /*
		       Case of evenly spaced physical coord.
		       */
		    else phys[idx] = phmin[j] + (index[idx]-1)*delta[j];
		    /*
		       Covert pressure from log to normal.
		       */
		    if (j==2) phys[idx] = pow((double) 10.,
					      (double) phys[idx]);
		}
	    }
	}
    }
}
